{
  "extends": "@tsconfig/node16/tsconfig.json",

  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "build",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/"
  ]
}
